<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link type="text/html" href="novosty.html">
	<link type="html" href="help.html">
	<title>Игровые новсти</title>
</head>
<body>
	<div class="top-menu">
		<img id="logo" src="img/g.png" alt="logo" width="64" height="64">
		<ul>
			<li><a href="">игры</a></li>
			<li><a href="">новости</a></li>
			<li><a href="">статьи</a></li>
			<li><a href="">видео</a></li>
			<li><a href="">читы</a></li>
			<li><a href="">блоги</a></li>
			<li><a href="">стримы</a></li>
			<li><a href="help.html">помощь</a></li>
		</ul>
	</div>

	<div class="container">
		<div class="left-sb">
			<h2>Новости</h2>
			<ul>
				<li>playstation</li>
				<li>xbox</li>
				<li>nvidia</li>
				<li>amd</li>
				<li>intel</li>
				<li>bloody</li>
				<li>razer</li>
				<li>hyperx</li>
				<li>gigabyte</li>
				<li>asus</li>
				<li>asrock</li>
				<li>loc</li>
			</ul>
		</div>
		